server.port=5000

google.recaptcha.key.site=6LfIG2cUAAAAAEfYXN58t4bOgToDL9J3DxnpzoHH
google.recaptcha.key.secret=6LfIG2cUAAAAANrhEcEp8F6pMnUNp1U4G51vozdl

support.email=no-reply@billcookecreative.com
support.toemail=nolan@bcinnovationsonline.com
