@import "variables.less";

body {
  background: @pure-white;
  color: @gray;
  font-family: "Open Sans", sans-serif;
}

a {
  color: @blue-light;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: darken(@blue-light, 10%);
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: @blue-dark no-repeat center center;

  img {    
    height: 25%;
    width: 25%;
  }
}

#top {
  display: table;
  width: 100%;
  height: 100vh;
  background: @pure-white url(../images/bg-progressive.jpg) top center;
  /*background: @pure-white url(../images/hero-bg.jpg) top center;*/
  background-size: cover;

  .top-logo {
    padding: 20px;

    img {
      max-width: 100%;
    }
  }

  .top-container {
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
  }

  h1 {
    margin: 30px 0 10px 0;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: @pure-white;

    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  h2 {
    color: #999;
    margin-bottom: 50px;

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 30px;
      
      .rotating {
        display: block;
      }
    }
  }

  .actions a {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
  }

  .rotating > .animated {
    display: inline-block;
  }

  .btn-get-started {
    background: @blue-light;
    border: 2px solid @blue-light;
    color: @pure-white;

    &:hover {
      background: none;
      border: 2px solid @pure-white;
      color: @pure-white;
    }
  }

  .btn-services {
    border: 2px solid @pure-white;
    color: @pure-white;
    
    &:hover {
      background: @blue-light;
      border: 2px solid @blue-light;
    }
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: darken(@blue-darker, 15%);
  padding: 20px 0;
  height: 90px;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: @pure-white;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 50px;
}

@media (max-width: 768px) {
  #header {
    height: 80px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
  background: fade(darken(@blue-darker, 15%), 85%);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 5px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: @pure-white;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 14px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: @blue-light;
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: @pure-white;
  border-top: 1px solid @white;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: @white;
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: absolute;
  right: 0;
  /*top: 0;*/
  z-index: 999;
  margin: 0 20px 0 20px;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: @pure-white;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: @pure-white;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: @pure-white;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: @pure-white;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: @blue-light;
}

#mobile-nav ul .menu-item-active {
  color: @blue-light;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}


body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: @pure-white;
}


.section-title {
  font-size: 32px;
  color: darken(@blue-darker, 15%);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: @blue-light;
  margin: 0 auto;
  margin-bottom: 20px;
}


#about {
  background: @pure-white;
  padding: 80px 0;

  .about-content {
    background: @pure-white;
  }

  .about-title {
    color: #333;
    font-weight: 700;
    font-size: 28px;
  }

  .about-text {
    line-height: 26px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .pic {
    height: 100%;
    padding-top: 10%;

    img {
      -moz-box-shadow: 2px 3px 8px rgba(0, 0, 0,0.5);
      -webkit-box-shadow: 2px 3px 8px rgba(0, 0, 0, .5);
      box-shadow: 2px 3px 8px rgba(0, 0, 0, .5);
    }
  }
}


#creations {
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url("../images/fish-background.jpg") fixed center center;
  /*background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../images/services-bg.jpg") fixed center center;*/
  background-size: cover;
  padding: 80px 0 60px 0;

  .portfolio-container {
    padding-right: 0;
    padding-left: 0;
  }
}

#creations .portfolio-item {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  height: 380px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#creations .portfolio-item .details {
  height: 260px;
  background: @pure-white;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#creations .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: @blue-darker;
}

#creations .portfolio-item .details span {
  display: block;
  color: @gray;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#creations .portfolio-item:hover .details {
  opacity: 0.7;
}

#creations .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#creations .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


#custom-creations {
  background: @white;
  padding: 80px 0;

  .profile {
    text-align: center;

    h4 {
      font-weight: 700;
      color: @blue-light;
      margin-bottom: 5px;
    }

    span {
      color: @blue-darker;
    }

    .pic {
      border-radius: 50%;
      border: 6px solid @pure-white;
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;
      width: 260px;

      img {
        max-width: 100%;
      }
    }
  }

  .quote {
    position: relative;
    background: @pure-white;
    padding: 60px;
    margin-top: 40px;
    font-size: 16px;
    font-style: italic;
    border-radius: 5px;

    b {
      display: inline-block;
      font-size: 22px;
      left: -9px;
      position: relative;
      top: -8px;
    }

    small {
      display: inline-block;
      right: -9px;
      position: relative;
      top: 4px;
    }
  }
}


#contact {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../images/river-bridge.jpg") fixed center center;
  /*background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../images/subscribe-bg.jpg") fixed center center;*/
  background-size: cover;
  padding: 80px 0;

  .info {
    color: @blue-darker;

    p {
      padding: 0 0 10px 50px;
      line-height: 24px;
    }

    i {
      font-size: 32px;
      color: @blue-light;
      float: left;
    }
  }

  .form {
    #sendmessage {
      color: @blue-light;
      border: 1px solid @blue-light;
      display: none;
      text-align: center;
      padding: 15px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    #errormessage {
      color: red;
      display: none;
      border: 1px solid red;
      text-align: center;
      padding: 15px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    #spinner {
      display: none;
      font-size: 35px;
      text-align: center;
    }

    #sendmessage.show, #errormessage.show, .show {
      display: block;
    }

    .validation {
      color: red;
      display: none;
      margin: 0 0 20px;
      font-weight: 400;
      font-size: 13px;
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
    }

    button {
      background: @yellow-color;
      border: 0;
      padding: 10px 24px;
      color: @pure-black;
      transition: 0.4s;

      &:hover {
        background: darken(@yellow-color, 10%);
      }
    }
  }
}

#footer {
  background: darken(@blue-darker, 10%);
  padding: 30px 0;
  color: @pure-white;
  font-size: 18px;

  .left-footer {
    text-align: left;
  }
  .center-footer {
    text-align: center;
  }
  .right-footer {
    text-align: right;
  }

  .facebook-icon {
    padding: 0px 10px 0px 10px;
    &:hover {
      color: @facebook-color;
    }
  }

  .instagram-icon {
    padding: 0px 10px 0px 10px;
    &:hover {
      color: @instagram-color;
    }
  }

  .twitter-icon {
    padding: 0px 10px 0px 10px;
    &:hover {
      color: @twitter-color;
    }
  }  

  a {
    color: @pure-white;
  }

  @media (max-width: 768px) {
    .left-footer {
      text-align: center;
    }
    .center-footer {
      text-align: center;
    }
    .right-footer {
      text-align: center;
    }
  }

}


/*

.jssorb05 {
  position: absolute;

  div {

  }
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
     position: absolute;    
     width: 16px;
     height: 16px;
     background: url('../images/carousel/b05.png') no-repeat;
     cursor: pointer;
}
 .jssorb05 div {
     background-position: -7px -7px;
}
 .jssorb05 div:hover, .jssorb05 .av:hover {
     background-position: -37px -7px;
}
 .jssorb05 .av {
     background-position: -67px -7px;
}
 .jssorb05 .dn, .jssorb05 .dn:hover {
     background-position: -97px -7px;
}
 .jssora22l, .jssora22r {
     display: block;
     position: absolute;
     width: 40px;
     height: 58px;
     cursor: pointer;
     background: url('../img/carousel/a22.png') center center no-repeat;
}
 .jssora22l {
     background-position: -10px -31px;
}
 .jssora22r {
     background-position: -70px -31px;
}
 .jssora22l:hover {
     background-position: -130px -31px;
}
 .jssora22r:hover {
     background-position: -190px -31px;
}
 .jssora22l.jssora22ldn {
     background-position: -250px -31px;
}
 .jssora22r.jssora22rdn {
     background-position: -310px -31px;
}
 .jssora22l.jssora22lds {
     background-position: -10px -31px;
     opacity: .3;
     pointer-events: none;
}
 .jssora22r.jssora22rds {
     background-position: -70px -31px;
     opacity: .3;
     pointer-events: none;
}

*/
