
@pure-white: #fff;
@white: #eeeeee;
@gray: #666666;
@blue-light: #0092ff;
@blue-dark: #001adb;
@yellow-color: #f4d934;
@blue-darker: #102a60;
@pure-black: #000;

@twitter-color:     #1da1f2;
@facebook-color:    #3b5998;
@instagram-color:   #e95950;
@googleplus-color:  #DD4B39;
@linkedin-color:    #0077B5;
@google-color:      #d34836;
